<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MogJelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_MogJelEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ReportAdditionDetails" ReturnType="Collection(DB_MogJelModel.ReportAdditionDetails_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ReportAdditionDetails_Result">
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Фио" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Отдел" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Id_Detail" Nullable="false" />
    <Property Type="String" Name="Вид" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Тип" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Модель" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Количество" Nullable="false" />
  </ComplexType>
</Schema>